# Log
quarkus.log.category."com.federicogualdi.shipmenthub".min-level=${LOG_LEVEL:DEBUG}
quarkus.log.category."com.federicogualdi.shipmenthub".level=${LOG_LEVEL:DEBUG}

# Datasource
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:mydb.db
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:

# Liquibase
quarkus.liquibase.migrate-at-start=${MIGRATE_AT_START:true}

# CORS
#%dev.quarkus.http.cors=true
#%dev.quarkus.http.cors.origins=*
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, PUT, POST

# DevServices
# Must be disabled because of SqLite in this demo env
quarkus.datasource.devservices.enabled=false

# Hibernate
quarkus.hibernate-orm.log.sql=false

# Container
quarkus.container-image.build=true